{
  "name": "tcn-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for TCN stub ↔ Epic iframe communication",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
